<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT224.68S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT224.68S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="202467" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="5218819-5219571">
<Initialization
  range="0-686" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="462075" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="11592861-11593731">
<Initialization
  range="0-687" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="741584" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="19126045-19126921">
<Initialization
  range="0-688" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1503214" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="38418375-38419269">
<Initialization
  range="0-688" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" lang="eng" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="133615">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="3557411-3558319">
<Initialization
  range="0-4944" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
