<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT15.015S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT15.015S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="180418" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="363621-363680">
<Initialization
  range="0-647" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="377866" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="761312-761390">
<Initialization
  range="0-648" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="600050" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1208630-1208708">
<Initialization
  range="0-649" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1156104" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="2326643-2326721">
<Initialization
  range="0-649" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="101873">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="209220-209298">
<Initialization
  range="0-4323" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
